main {
    margin: 6vw 6vw 8vh 12vw;
}
h1 {
    font-weight: 600;
}
#button-center {
    text-align: center;
    margin: 4vw auto;
}

#table-grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 3vw;
    gap: 10px 10px;
    grid-auto-flow: row;
}
  
.item1 { grid-area: 1 / 1 / 2 / 2; }
  
.item2 { grid-area: 1 / 2 / 2 / 3; }
  
.item3 { grid-area: 1 / 3 / 2 / 4; }
  
.item4 { grid-area: 2 / 1 / 3 / 2; }
  
.item5 { grid-area: 2 / 2 / 3 / 3; }
  
.item6 { grid-area: 2 / 3 / 3 / 4; }
  
.item7 { grid-area: 3 / 1 / 4 / 2; }
  
.item8 { grid-area: 3 / 2 / 4 / 3; }
  
.item9 { grid-area: 3 / 3 / 4 / 4; }